# person-api-spring

./: README.md  build.gradle
src/main/java/com/example/personapi/config/: SwaggerConfig.java
src/main/java/com/example/personapi/controller/: PersonController.java  TestController.java
src/main/java/com/example/personapi/dto/request/: PersonDTO.java
src/main/java/com/example/personapi/entity/: Person.java  Phone.java
src/main/java/com/example/personapi/exception/: PersonNotFoundException.java
src/main/java/com/example/personapi/mapper/: PersonMapper.java
src/main/java/com/example/personapi/repository/: PersonRepository.java
src/main/java/com/example/personapi/service/: PersonService.java
src/test/java/com/example/personapi/controllers/: PersonControllerTest.java
src/test/java/com/example/personapi/mapper/: PersonMapperTest.java
src/test/java/com/example/personapi/service/: PersonServiceTest.java
src/test/java/com/example/personapi/utils/: PersonUtils.java  PhoneUtils.java
