plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//tasks.withType(Test).configureEach {
//	useJUnitPlatform()
//
//	systemProperty 'java.util.logging.config.file', "${project.buildDir}/resources/test/logging-test.properties"
//
//	forkEvery = 1
//
//	testLogging {
//		showStandardStreams = true
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.hibernate:hibernate-validator:7.0.1.Final'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	//  For Spring boot Projects
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"

}

test {
	useJUnitPlatform()
}
